#!/usr/bin/python -tt
# vim: fileencoding=utf8


PKG_SKIP_LIST = [
    'centos-bookmarks',
    'centos-indexhtml',
    'centos-logos',
    'centos-stream-release',
    'gcc',
    'glibc'
    'openssl',
    'compat-openssl11',
    'shim',
    'shim-signed',
    'shim-unsigned-aarch64',
    'shim-unsigned-x64',
]

PKG_ALLOW_LIST = [
    '389-ds-base',
    'a52dec',
    'aajohan-comfortaa-fonts',
    'abattis-cantarell-fonts',
    'accel-config',
    'accountsservice',
    'acl',
    'acpica-tools',
    'acpid',
    'adcli',
    'adobe-mappings-cmap',
    'adobe-mappings-pdf',
    'adobe-source-code-pro-fonts',
    'adwaita-icon-theme',
    'adwaita-qt',
    'aide',
    'alsa-firmware',
    'alsa-lib',
    'alsa-plugins',
    'alsa-sof-firmware',
    'alsa-tools',
    'alsa-utils',
    'anaconda',
    'anaconda-user-help',
    'annobin',
    'ansible-freeipa',
    'ansible-pcp',
    'ant',
    'anthy-unicode',
    'antlr',
    'apache-commons-beanutils',
    'apache-commons-cli',
    'apache-commons-codec',
    'apache-commons-collections',
    'apache-commons-compress',
    'apache-commons-io',
    'apache-commons-jxpath',
    'apache-commons-lang3',
    'apache-commons-logging',
    'apache-commons-net',
    'apache-commons-parent',
    'apache-parent',
    'apache-resource-bundles',
    'apiguardian',
    'appstream',
    'appstream-data',
    'apr',
    'apr-util',
    'aqute-bnd',
    'argparse-manpage',
    'asciidoc',
    'asio',
    'aspell',
    'aspell-en',
    'assertj-core',
    'at',
    'atinject',
    'atk',
    'atkmm',
    'atlas',
    'at-spi2-atk',
    'at-spi2-core',
    'attr',
    'audit',
    'augeas',
    'authselect',
    'autoconf',
    'autoconf-archive',
    'autofs',
    'automake',
    'autotrace',
    'avahi',
    'babel',
    'babeltrace',
    'babl',
    'bacula',
    'baobab',
    'basesystem',
    'bash',
    'bash-completion',
    'bc',
    'bcc',
    'bcel',
    'bdftopcf',
    'beakerlib',
    'beust-jcommander',
    'bind',
    'bind-dyndb-ldap',
    'binutils',
    'biosdevname',
    'bison',
    'bitmap-fonts',
    'blis',
    'blktrace',
    'bluez',
    'bogofilter',
    'bolt',
    'boom-boot',
    'boost',
    'booth',
    'Box2D',
    'bpftrace',
    'brasero',
    'brltty',
    'brotli',
    'bsf',
    'bubblewrap',
    'buildah',
    'byacc',
    'byaccj',
    'byte-buddy',
    'byteman',
    'bzip2',
    'c2esp',
    'ca-certificates',
    'cachefilesd',
    'cairo',
    'cairomm',
    'c-ares',
    'catch1',
    'cdi-api',
    'cdparanoia',
    'cdrkit',
    'centos-bookmarks',
    'centos-indexhtml',
    'centos-logos',
    'centos-stream-release',
    'centpkg-minimal',
    'ceph',
    'certmonger',
    'cglib',
    'chan',
    'check',
    'checkpolicy',
    'cheese',
    'chkconfig',
    'chrome-gnome-shell',
    'chrony',
    'chrpath',
    'cifs-utils',
    'cim-schema',
    'cjose',
    'clang',
    'classloader-leak-test-framework',
    'cldr-emoji-annotation',
    'clevis',
    'cloud-init',
    'cloud-utils',
    'clucene',
    'clutter',
    'clutter-gst3',
    'clutter-gtk',
    'cmake',
    'cmocka',
    'cockpit',
    'cockpit-composer',
    'cockpit-machines',
    'cockpit-podman',
    'cockpit-session-recording',
    'cogl',
    'colord',
    'colord-gtk',
    'color-filesystem',
    'compat-libgfortran-48',
    'compat-lua',
    'compat-openssl11',
    'compiler-rt',
    'conmon',
    'conntrack-tools',
    'console-setup',
    'containernetworking-plugins',
    'container-selinux',
    'convmv',
    'copy-jdk-configs',
    'coreutils',
    'corosync',
    'corosync-qdevice',
    'cpio',
    'cppunit',
    'cracklib',
    'crash',
    'crash-gcore-command',
    'crash-trace-command',
    'createrepo_c',
    'criu',
    'cronie',
    'crontabs',
    'crun',
    'crypto-policies',
    'cryptsetup',
    'cscope',
    'culmus-fonts',
    'CUnit',
    'cups',
    'cups-filters',
    'cups-pk-helper',
    'curl',
    'cyrus-imapd',
    'cyrus-sasl',
    'cyrus-timezones',
    'Cython',
    'datefudge',
    'dblatex',
    'dbus',
    'dbus-broker',
    'dbus-glib',
    'dbus-python',
    'dconf',
    'dconf-editor',
    'dcraw',
    'ddiskit',
    'debugedit',
    'decentxml',
    'dejagnu',
    'dejavu-fonts',
    'delve',
    'desktop-file-utils',
    'devhelp',
    'device-mapper-multipath',
    'device-mapper-persistent-data',
    'dhcp',
    'dialog',
    'diffstat',
    'diffutils',
    'ding-libs',
    'directory-maven-plugin',
    'dlm',
    'dmidecode',
    'dnf',
    'dnf-plugins-core',
    'dnsmasq',
    'docbook2X',
    'docbook5-schemas',
    'docbook5-style-xsl',
    'docbook-dtds',
    'docbook-style-dsssl',
    'docbook-style-xsl',
    'docbook-utils',
    'dos2unix',
    'dosfstools',
    'dotconf',
    'dotnet3.1',
    'dotnet-build-reference-packages',
    'double-conversion',
    'dovecot',
    'doxygen',
    'dpdk',
    'dracut',
    'driverctl',
    'dtc',
    'dwarves',
    'dwz',
    'dyninst',
    'e2fsprogs',
    'easymock',
    'ed',
    'edk2',
    'efibootmgr',
    'efi-rpm-macros',
    'efivar',
    'eglexternalplatform',
    'egl-wayland',
    'eigen3',
    'elfutils',
    'elinks',
    'emacs',
    'enchant',
    'enchant2',
    'enscript',
    'environment-modules',
    'eog',
    'esc',
    'esmtp',
    'espeak',
    'espeak-ng',
    'ethtool',
    'eth-tools',
    'evince',
    'evolution',
    'evolution-data-server',
    'evolution-ews',
    'evolution-mapi',
    'execstack',
    'exempi',
    'exfatprogs',
    'exiv2',
    'expat',
    'expect',
    'fabtests',
    'fapolicyd',
    'fasterxml-oss-parent',
    'fcoe-utils',
    'fdk-aac-free',
    'felix-gogo-command',
    'felix-gogo-parent',
    'felix-gogo-runtime',
    'felix-gogo-shell',
    'felix-parent',
    'felix-scr',
    'felix-utils',
    'fence-agents',
    'fence-virt',
    'festival',
    'fetchmail',
    'fftw',
    'file',
    'filesystem',
    'findutils',
    'fio',
    'firefox',
    'firewalld',
    'flac',
    'flashrom',
    'flatpak',
    'flatpak-builder',
    'flatpak-xdg-utils',
    'flex',
    'flexiblas',
    'flite',
    'fltk',
    'flute',
    'foma',
    'fontawesome-fonts',
    'fontconfig',
    'fontforge',
    'fonts-rpm-macros',
    'fonttools',
    'fonttosfnt',
    'foomatic',
    'foomatic-db',
    'fprintd',
    'freeglut',
    'freeipmi',
    'freeradius',
    'freerdp',
    'freetype',
    'fribidi',
    'frr',
    'fstrm',
    'ftp',
    'fuse',
    'fuse3',
    'fuse-overlayfs',
    'fusesource-pom',
    'fwupd',
    'fxload',
    'galera',
    'gawk',
    'gc',
    'gcab',
    'gcc',
    'gcr',
    'gd',
    'gdb',
    'gdbm',
    'gdisk',
    'gdk-pixbuf2',
    'gdk-pixbuf2-xlib',
    'gdm',
    'gedit',
    'gedit-plugins',
    'gegl04',
    'geoclue2',
    'geocode-glib',
    'geolite2',
    'gettext',
    'gfs2-utils',
    'ghc-srpm-macros',
    'ghostscript',
    'giflib',
    'git',
    'git-lfs',
    'gjs',
    'glade',
    'glib2',
    'glibc',
    'glibc32',
    'glibmm24',
    'glib-networking',
    'glm',
    'gl-manpages',
    'glslang',
    'glusterfs',
    'gmp',
    'gnome-autoar',
    'gnome-backgrounds',
    'gnome-bluetooth',
    'gnome-calculator',
    'gnome-characters',
    'gnome-color-manager',
    'gnome-common',
    'gnome-connections',
    'gnome-control-center',
    'gnome-desktop3',
    'gnome-devel-docs',
    'gnome-disk-utility',
    'gnome-extensions-app',
    'gnome-font-viewer',
    'gnome-initial-setup',
    'gnome-keyring',
    'gnome-kiosk',
    'gnome-logs',
    'gnome-menus',
    'gnome-online-accounts',
    'gnome-photos',
    'gnome-remote-desktop',
    'gnome-screenshot',
    'gnome-session',
    'gnome-settings-daemon',
    'gnome-shell',
    'gnome-shell-extensions',
    'gnome-software',
    'gnome-system-monitor',
    'gnome-terminal',
    'gnome-themes-extra',
    'gnome-tour',
    'gnome-tweaks',
    'gnome-user-docs',
    'gnome-video-effects',
    'gnu-efi',
    'gnupg2',
    'gnutls',
    'gobject-introspection',
    'golang',
    'golang-github-cpuguy83-md2man',
    'golang-github-urfave-cli',
    'golist',
    'gom',
    'google-carlito-fonts',
    'google-droid-fonts',
    'google-guice',
    'google-noto-cjk-fonts',
    'google-noto-emoji-fonts',
    'google-noto-fonts',
    'google-roboto-slab-fonts',
    'go-rpm-macros',
    'go-toolset',
    'gperf',
    'gpgme',
    'gpm',
    'grafana',
    'grafana-pcp',
    'graphene',
    'graphite2',
    'graphviz',
    'greenboot',
    'grep',
    'grilo',
    'grilo-plugins',
    'groff',
    'grub2',
    'grubby',
    'gsettings-desktop-schemas',
    'gsl',
    'gsm',
    'gsound',
    'gspell',
    'gssproxy',
    'gstreamer1',
    'gstreamer1-plugins-bad-free',
    'gstreamer1-plugins-base',
    'gstreamer1-plugins-good',
    'gstreamer1-plugins-ugly-free',
    'gtk2',
    'gtk3',
    'gtk4',
    'gtk-doc',
    'gtkmm30',
    'gtksourceview4',
    'gtkspell3',
    'gtk-vnc',
    'guava',
    'gubbi-fonts',
    'guestfs-tools',
    'gutenprint',
    'gvfs',
    'gzip',
    'hamcrest',
    'haproxy',
    'harfbuzz',
    'hawtjni',
    'hdparm',
    'HdrHistogram',
    'HdrHistogram_c',
    'help2man',
    'hesiod',
    'hexchat',
    'hexedit',
    'hicolor-icon-theme',
    'hidapi',
    'highlight',
    'hivex',
    'hostname',
    'hplip',
    'hspell',
    'ht-caladea-fonts',
    'httpcomponents-client',
    'httpcomponents-core',
    'httpcomponents-project',
    'httpd',
    'http-parser',
    'hunspell',
    'hunspell-af',
    'hunspell-ak',
    'hunspell-am',
    'hunspell-ar',
    'hunspell-as',
    'hunspell-ast',
    'hunspell-az',
    'hunspell-be',
    'hunspell-ber',
    'hunspell-bg',
    'hunspell-bn',
    'hunspell-br',
    'hunspell-ca',
    'hunspell-cop',
    'hunspell-csb',
    'hunspell-cv',
    'hunspell-cy',
    'hunspell-da',
    'hunspell-de',
    'hunspell-dsb',
    'hunspell-el',
    'hunspell-en',
    'hunspell-eo',
    'hunspell-es',
    'hunspell-et',
    'hunspell-eu',
    'hunspell-fa',
    'hunspell-fj',
    'hunspell-fo',
    'hunspell-fr',
    'hunspell-fur',
    'hunspell-fy',
    'hunspell-ga',
    'hunspell-gd',
    'hunspell-gl',
    'hunspell-grc',
    'hunspell-gu',
    'hunspell-gv',
    'hunspell-haw',
    'hunspell-hi',
    'hunspell-hil',
    'hunspell-hr',
    'hunspell-hsb',
    'hunspell-ht',
    'hunspell-hu',
    'hunspell-hy',
    'hunspell-ia',
    'hunspell-id',
    'hunspell-is',
    'hunspell-it',
    'hunspell-kk',
    'hunspell-km',
    'hunspell-kn',
    'hunspell-ko',
    'hunspell-ku',
    'hunspell-ky',
    'hunspell-la',
    'hunspell-lb',
    'hunspell-ln',
    'hunspell-lt',
    'hunspell-mai',
    'hunspell-mg',
    'hunspell-mi',
    'hunspell-mk',
    'hunspell-ml',
    'hunspell-mn',
    'hunspell-mos',
    'hunspell-mr',
    'hunspell-ms',
    'hunspell-mt',
    'hunspell-nds',
    'hunspell-ne',
    'hunspell-nl',
    'hunspell-no',
    'hunspell-nr',
    'hunspell-nso',
    'hunspell-ny',
    'hunspell-oc',
    'hunspell-om',
    'hunspell-or',
    'hunspell-pa',
    'hunspell-pl',
    'hunspell-pt',
    'hunspell-qu',
    'hunspell-quh',
    'hunspell-ro',
    'hunspell-ru',
    'hunspell-rw',
    'hunspell-sc',
    'hunspell-se',
    'hunspell-shs',
    'hunspell-si',
    'hunspell-sk',
    'hunspell-sl',
    'hunspell-smj',
    'hunspell-so',
    'hunspell-sq',
    'hunspell-sr',
    'hunspell-ss',
    'hunspell-st',
    'hunspell-sv',
    'hunspell-sw',
    'hunspell-ta',
    'hunspell-te',
    'hunspell-tet',
    'hunspell-th',
    'hunspell-ti',
    'hunspell-tk',
    'hunspell-tl',
    'hunspell-tn',
    'hunspell-tpi',
    'hunspell-ts',
    'hunspell-uk',
    'hunspell-ur',
    'hunspell-uz',
    'hunspell-ve',
    'hunspell-vi',
    'hunspell-wa',
    'hunspell-xh',
    'hunspell-yi',
    'hunspell-zu',
    'hwdata',
    'hwloc',
    'hyperv-daemons',
    'hyphen',
    'hyphen-as',
    'hyphen-bg',
    'hyphen-bn',
    'hyphen-ca',
    'hyphen-cy',
    'hyphen-da',
    'hyphen-de',
    'hyphen-el',
    'hyphen-es',
    'hyphen-eu',
    'hyphen-fa',
    'hyphen-fr',
    'hyphen-ga',
    'hyphen-gl',
    'hyphen-gu',
    'hyphen-hi',
    'hyphen-hu',
    'hyphen-id',
    'hyphen-it',
    'hyphen-kn',
    'hyphen-lt',
    'hyphen-ml',
    'hyphen-mr',
    'hyphen-nl',
    'hyphen-or',
    'hyphen-pa',
    'hyphen-pl',
    'hyphen-pt',
    'hyphen-ro',
    'hyphen-ru',
    'hyphen-sk',
    'hyphen-sl',
    'hyphen-sv',
    'hyphen-ta',
    'hyphen-te',
    'hyphen-uk',
    'i2c-tools',
    'ibus',
    'ibus-anthy',
    'ibus-hangul',
    'ibus-libpinyin',
    'ibus-libzhuyin',
    'ibus-m17n',
    'ibus-table',
    'ibus-table-chinese',
    'ibus-table-others',
    'ibus-typing-booster',
    'icoutils',
    'icu',
    'ignition',
    'iio-sensor-proxy',
    'ima-evm-utils',
    'imaptest',
    'inih',
    'initial-setup',
    'initscripts',
    'inkscape',
    'intel-cmt-cat',
    'intltool',
    'iotop',
    'ipa',
    'ipa-healthcheck',
    'ipcalc',
    'iperf3',
    'ipmitool',
    'iproute',
    'iprutils',
    'ipset',
    'iptables',
    'iptraf-ng',
    'iputils',
    'ipvsadm',
    'ipxe',
    'irqbalance',
    'irssi',
    'iscsi-initiator-utils',
    'isns-utils',
    'iso-codes',
    'isomd5sum',
    'itstool',
    'iw',
    'jackson-annotations',
    'jackson-bom',
    'jackson-core',
    'jackson-databind',
    'jackson-jaxrs-providers',
    'jackson-modules-base',
    'jackson-parent',
    'jakarta-activation',
    'jakarta-annotations',
    'jakarta-mail',
    'jakarta-oro',
    'jakarta-servlet',
    'jansi1',
    'jansi',
    'jansi-native',
    'jansson',
    'jasper',
    'java-11-openjdk',
    'java-17-openjdk',
    'java-1.8.0-openjdk',
    'java_cup',
    'javapackages-bootstrap',
    'javapackages-tools',
    'jaxb',
    'jaxb-api',
    'jaxb-dtd-parser',
    'jaxb-fi',
    'jaxb-istack-commons',
    'jaxb-stax-ex',
    'jbig2dec',
    'jbigkit',
    'jboss-jaxrs-2.0-api',
    'jboss-logging',
    'jboss-logging-tools',
    'jboss-parent',
    'jdeparser',
    'jdepend',
    'jdependency',
    'jdom',
    'jdom2',
    'jflex',
    'jitterentropy',
    'jmc-core',
    'jna',
    'jomolhari-fonts',
    'jose',
    'jq',
    'jsch',
    'js-d3-flame-graph',
    'json-c',
    'json-glib',
    'jsoup',
    'jsr-305',
    'jss',
    'Judy',
    'julietaula-montserrat-fonts',
    'junit',
    'junit5',
    'jzlib',
    'kabi-dw',
    'kacst-fonts',
    'kasumi',
    'kbd',
    'kdump-anaconda-addon',
    'keepalived',
    'kernel',
    'kernel-rt',
    'kernelshark',
    'kernel-srpm-macros',
    'kexec-tools',
    'keybinder3',
    'keycloak-httpd-client-install',
    'keyutils',
    'khmer-os-fonts',
    'kmod',
    'kmod-kvdo',
    'kpatch',
    'krb5',
    'kronosnet',
    'ksc',
    'ksh',
    'ladspa',
    'lame',
    'langpacks',
    'langtable',
    'lapack',
    'lasso',
    'latex2html',
    'lato-fonts',
    'lcms2',
    'ldapjdk',
    'ldns',
    'ledmon',
    'leptonica',
    'less',
    'lftp',
    'libabigail',
    'libabw',
    'libaio',
    'libao',
    'libappstream-glib',
    'libarchive',
    'libass',
    'libassuan',
    'libasyncns',
    'libatasmart',
    'libatomic_ops',
    'libbase',
    'libblockdev',
    'libbpf',
    'libburn',
    'libbytesize',
    'libcanberra',
    'libcap',
    'libcap-ng',
    'libcbor',
    'libcdio',
    'libcdio-paranoia',
    'libcdr',
    'libcmis',
    'libcomps',
    'libconfig',
    'libdaemon',
    'libdatrie',
    'libdazzle',
    'libdb',
    'libdmx',
    'libdnf',
    'libdrm',
    'libdvdnav',
    'libdvdread',
    'libecap',
    'libeconf',
    'libecpg',
    'libedit',
    'libell',
    'libEMF',
    'libeot',
    'libepoxy',
    'libepubgen',
    'liberation-fonts',
    'liberation-narrow-fonts',
    'libesmtp',
    'libestr',
    'libetonyek',
    'libev',
    'libevdev',
    'libevent',
    'libexif',
    'libexttextcat',
    'libfabric',
    'libfastjson',
    'libffi',
    'libfido2',
    'libfontenc',
    'libfonts',
    'libformula',
    'libfprint',
    'libfreehand',
    'libgcrypt',
    'libgdata',
    'libgee',
    'libgexiv2',
    'libglvnd',
    'libgnomekbd',
    'libgpg-error',
    'libgphoto2',
    'libgsf',
    'libgtop2',
    'libgudev',
    'libguestfs',
    'libguestfs-winsupport',
    'libgusb',
    'libgweather',
    'libgxps',
    'libhandy',
    'libhangul',
    'libica',
    'libical',
    'libICE',
    'libidn2',
    'libieee1284',
    'libijs',
    'libinput',
    'libipt',
    'libiptcdata',
    'libiscsi',
    'libisoburn',
    'libisofs',
    'libjcat',
    'libjpeg-turbo',
    'libkcapi',
    'libkeepalive',
    'libksba',
    'liblangtag',
    'liblayout',
    'libldac',
    'libldb',
    'libloader',
    'liblockfile',
    'liblognorm',
    'liblouis',
    'libmad',
    'libmatchbox',
    'libmaxminddb',
    'libmbim',
    'libmediaart',
    'libmemcached',
    'libmicrohttpd',
    'libmikmod',
    'libmng',
    'libmnl',
    'libmodplug',
    'libmodulemd',
    'libmpc',
    'libmpeg2',
    'libmspack',
    'libmspub',
    'libmtp',
    'libmwaw',
    'libnbd',
    'libndp',
    'libnet',
    'libnetfilter_conntrack',
    'libnetfilter_cthelper',
    'libnetfilter_cttimeout',
    'libnetfilter_queue',
    'libnfnetlink',
    'libnftnl',
    'libnl3',
    'libnma',
    'libnotify',
    'libnsl2',
    'libnumbertext',
    'liboauth',
    'libocxl',
    'libodfgen',
    'libogg',
    'libomp',
    'libopenraw',
    'liborcus',
    'libosinfo',
    'libotf',
    'libotr',
    'libpagemaker',
    'libpaper',
    'libpcap',
    'libpciaccess',
    'libpeas',
    'libpfm',
    'libpinyin',
    'libpipeline',
    'libpmemobj-cpp',
    'libpng15',
    'libpng',
    'libpq',
    'libproxy',
    'libpsl',
    'libpsm2',
    'libpst',
    'libpwquality',
    'libqb',
    'libqmi',
    'libqxp',
    'librabbitmq',
    'LibRaw',
    'librdkafka',
    'librelp',
    'libreoffice',
    'libreoffice-voikko',
    'librepo',
    'libreport',
    'librepository',
    'libreswan',
    'librevenge',
    'librhsm',
    'librsvg2',
    'librtas',
    'librx',
    'libsamplerate',
    'libseccomp',
    'libsecret',
    'libselinux',
    'libsemanage',
    'libsepol',
    'libserf',
    'libserializer',
    'libservicelog',
    'libshout',
    'libsigc++20',
    'libsigsegv',
    'libslirp',
    'libSM',
    'libsmbios',
    'libsmi',
    'libsndfile',
    'libsolv',
    'libsoup',
    'libspectre',
    'libspiro',
    'libsrtp',
    'libssh',
    'libstaroffice',
    'libstemmer',
    'libstoragemgmt',
    'libtalloc',
    'libtar',
    'libtasn1',
    'libtdb',
    'libteam',
    'libtevent',
    'libthai',
    'libtheora',
    'libtiff',
    'libtimezonemap',
    'libtirpc',
    'libtool',
    'libtpms',
    'libtraceevent',
    'libtracefs',
    'libuninameslist',
    'libunistring',
    'liburing',
    'libusb',
    'libusbx',
    'libuser',
    'libutempter',
    'libuv',
    'libva',
    'libvdpau',
    'libverto',
    'libvirt',
    'libvirt-dbus',
    'libvirt-glib',
    'libvirt-python',
    'libvisio',
    'libvisual',
    'libvma',
    'libvoikko',
    'libvorbis',
    'libvpd',
    'libvpx',
    'libwacom',
    'libwebp',
    'libwnck3',
    'libwpd',
    'libwpe',
    'libwpg',
    'libwps',
    'libX11',
    'libXau',
    'libXaw',
    'libxcb',
    'libXcomposite',
    'libxcrypt',
    'libXcursor',
    'libXdamage',
    'libXdmcp',
    'libXext',
    'libXfixes',
    'libXfont2',
    'libXft',
    'libXi',
    'libXinerama',
    'libxkbcommon',
    'libxkbfile',
    'libxklavier',
    'libxml2',
    'libxmlb',
    'libXmu',
    'libXp',
    'libXpm',
    'libXpresent',
    'libXrandr',
    'libXrender',
    'libXres',
    'libXScrnSaver',
    'libxshmfence',
    'libxslt',
    'libXt',
    'libXtst',
    'libXv',
    'libXxf86dga',
    'libXxf86vm',
    'libyaml',
    'libyang',
    'libzfcphbaapi',
    'libzip',
    'libzmf',
    'linuxconsoletools',
    'linuxdoc-tools',
    'linux-firmware',
    'linuxptp',
    'lklug-fonts',
    'lksctp-tools',
    'lld',
    'lldb',
    'lldpad',
    'lldpd',
    'llvm',
    'llvm-toolset',
    'lmdb',
    'lm_sensors',
    'lockdev',
    'logrotate',
    'logwatch',
    'lohit-assamese-fonts',
    'lohit-bengali-fonts',
    'lohit-devanagari-fonts',
    'lohit-gujarati-fonts',
    'lohit-gurmukhi-fonts',
    'lohit-kannada-fonts',
    'lohit-marathi-fonts',
    'lohit-odia-fonts',
    'lohit-tamil-fonts',
    'lohit-telugu-fonts',
    'lorax',
    'lorax-templates-rhel',
    'low-memory-monitor',
    'lpsolve',
    'lrzsz',
    'lshw',
    'lsof',
    'lsscsi',
    'lsvpd',
    'ltrace',
    'lttng-ust',
    'lua',
    'luajit',
    'lua-posix',
    'lua-rpm-macros',
    'luksmeta',
    'lvm2',
    'lynx',
    'lz4',
    'lzo',
    'lzop',
    'm17n-db',
    'm17n-lib',
    'm4',
    'madan-fonts',
    'mailcap',
    'make',
    'mallard-rng',
    'man-db',
    'man-pages',
    'mariadb',
    'mariadb-connector-c',
    'mariadb-connector-odbc',
    'mariadb-java-client',
    'matchbox-window-manager',
    'maven2',
    'maven',
    'maven-antrun-plugin',
    'maven-archiver',
    'maven-artifact-transfer',
    'maven-assembly-plugin',
    'maven-common-artifact-filters',
    'maven-compiler-plugin',
    'maven-dependency-analyzer',
    'maven-dependency-plugin',
    'maven-dependency-tree',
    'maven-enforcer',
    'maven-file-management',
    'maven-filtering',
    'maven-jar-plugin',
    'maven-parent',
    'maven-plugin-build-helper',
    'maven-plugin-bundle',
    'maven-plugin-testing',
    'maven-plugin-tools',
    'maven-remote-resources-plugin',
    'maven-resolver',
    'maven-resources-plugin',
    'maven-shade-plugin',
    'maven-shared-incremental',
    'maven-shared-io',
    'maven-shared-utils',
    'maven-source-plugin',
    'maven-surefire',
    'maven-verifier',
    'maven-verifier-plugin',
    'maven-wagon',
    'mc',
    'mcelog',
    'mcpp',
    'mcstrans',
    'mdadm',
    'mdds',
    'mdevctl',
    'mecab',
    'mecab-ipadic',
    'memcached',
    'memkind',
    'memstrack',
    'memtest86+',
    'mesa',
    'mesa-demos',
    'mesa-libGLU',
    'mesa-libGLw',
    'meson',
    'microcode_ctl',
    'microdnf',
    'micropipenv',
    'mingw-binutils',
    'mingw-crt',
    'mingw-filesystem',
    'mingw-gcc',
    'mingw-gettext',
    'mingw-glib2',
    'mingw-headers',
    'mingw-libffi',
    'mingw-pcre',
    'mingw-pixman',
    'mingw-pkg-config',
    'mingw-srvany',
    'mingw-termcap',
    'mingw-w64-tools',
    'mingw-win-iconv',
    'mingw-winpthreads',
    'mingw-zlib',
    'minicom',
    'mkfontscale',
    'mksh',
    'mlocate',
    'mm-common',
    'mobile-broadband-provider-info',
    'mockito',
    'mod_auth_gssapi',
    'mod_auth_mellon',
    'mod_authnz_pam',
    'mod_auth_openidc',
    'modello',
    'ModemManager',
    'mod_fcgid',
    'mod_http2',
    'mod_intercept_form_submit',
    'mod_jk',
    'mod_lookup_identity',
    'mod_md',
    'mod_proxy_cluster',
    'mod_security',
    'mod_security_crs',
    'modulemd-tools',
    'mod_wsgi',
    'mojo-parent',
    'mokutil',
    'motif',
    'mozilla-filesystem',
    'mpfr',
    'mpg123',
    'mpich',
    'mpitests',
    'mptcpd',
    'mrtg',
    'mstflint',
    'mtdev',
    'mtools',
    'mtr',
    'mt-st',
    'mtx',
    'multilib-rpm-config',
    'munge',
    'munge-maven-plugin',
    'mutt',
    'mutter',
    'mvapich2',
    'mysql',
    'mysql-selinux',
    'mythes',
    'mythes-bg',
    'mythes-ca',
    'mythes-cs',
    'mythes-da',
    'mythes-de',
    'mythes-el',
    'mythes-en',
    'mythes-eo',
    'mythes-es',
    'mythes-fr',
    'mythes-ga',
    'mythes-hu',
    'mythes-it',
    'mythes-nl',
    'mythes-pl',
    'mythes-pt',
    'mythes-ro',
    'mythes-ru',
    'mythes-sk',
    'mythes-sl',
    'mythes-sv',
    'mythes-uk',
    'nano',
    'nasm',
    'nautilus',
    'navilu-fonts',
    'nbdkit',
    'ncompress',
    'ncurses',
    'ndctl',
    'neon',
    'netlabel_tools',
    'netpbm',
    'net-snmp',
    'nettle',
    'net-tools',
    'NetworkManager',
    'network-manager-applet',
    'NetworkManager-libreswan',
    'newt',
    'nfs4-acl-tools',
    'nfs-utils',
    'nftables',
    'nghttp2',
    'nginx',
    'ninja-build',
    'nispor',
    'nmap',
    'nmstate',
    'nodejs',
    'nodejs-nodemon',
    'nodejs-packaging',
    'npth',
    'nss',
    'nss_wrapper',
    'ntpstat',
    'numactl',
    'numad',
    'numatop',
    'numpy',
    'nvme-cli',
    'nvmetcli',
    'nvml',
    'objectweb-asm',
    'objenesis',
    'ocaml',
    'ocaml-calendar',
    'ocaml-camomile',
    'ocaml-cppo',
    'ocaml-csexp',
    'ocaml-csv',
    'ocaml-curses',
    'ocaml-dune',
    'ocaml-extlib',
    'ocaml-fileutils',
    'ocaml-findlib',
    'ocaml-gettext',
    'ocaml-labltk',
    'ocaml-libvirt',
    'ocaml-ocamlbuild',
    'ocaml-srpm-macros',
    'ocaml-xml-light',
    'oci-seccomp-bpf-hook',
    'ocl-icd',
    'oddjob',
    'omping',
    'ongres-scram',
    'oniguruma',
    'opae',
    'opa-ff',
    'opa-fm',
    'opal-prd',
    'openal-soft',
    'openblas',
    'openblas-srpm-macros',
    'openchange',
    'opencl-filesystem',
    'opencl-headers',
    'opencryptoki',
    'opencsd',
    'opendnssec',
    'OpenIPMI',
    'openjade',
    'openjpeg2',
    'openldap',
    'openmpi',
    'openoffice-lv',
    'openoffice.org-dict-cs_CZ',
    'open-sans-fonts',
    'opensc',
    'openscap',
    'openslp',
    'opensm',
    'opensp',
    'openssh',
    'openssl',
    'openssl-ibmca',
    'openssl-pkcs11',
    'opentest4j',
    'open-vm-tools',
    'openwsman',
    'opus',
    'orc',
    'orca',
    'osbuild',
    'osbuild-composer',
    'oscap-anaconda-addon',
    'osgi-annotation',
    'osgi-compendium',
    'osgi-core',
    'osinfo-db',
    'osinfo-db-tools',
    'os-prober',
    'ostree',
    'overpass-fonts',
    'owasp-java-encoder',
    'p11-kit',
    'pacemaker',
    'PackageKit',
    'paktype-naqsh-fonts',
    'paktype-naskh-basic-fonts',
    'paktype-tehreer-fonts',
    'pam',
    'pam_wrapper',
    'pango',
    'pangomm',
    'paper',
    'papi',
    'paps',
    'parted',
    'passwd',
    'patch',
    'patchutils',
    'pavucontrol',
    'pbzip2',
    'pcaudiolib',
    'pciutils',
    'pcp',
    'pcre2',
    'pcre',
    'pcs',
    'pcsc-lite',
    'pcsc-lite-ccid',
    'PEGTL',
    'pentaho-libxml',
    'pentaho-reporting-flow-engine',
    'perftest',
    'perl',
    'perl-Algorithm-Diff',
    'perl-AnyEvent',
    'perl-App-cpanminus',
    'perl-Archive-Tar',
    'perl-Archive-Zip',
    'perl-Authen-SASL',
    'perl-autodie',
    'perl-B-COW',
    'perl-B-Hooks-EndOfScope',
    'perl-bignum',
    'perl-Bit-Vector',
    'perl-BSD-Resource',
    'perl-Canary-Stability',
    'perl-Capture-Tiny',
    'perl-Carp',
    'perl-Carp-Clan',
    'perl-CGI',
    'perl-Class-Accessor',
    'perl-Class-Accessor-Chained',
    'perl-Class-Data-Inheritable',
    'perl-Class-Inner',
    'perl-Class-Inspector',
    'perl-Class-Method-Modifiers',
    'perl-Class-ReturnValue',
    'perl-Class-Singleton',
    'perl-Class-Tiny',
    'perl-Class-XSAccessor',
    'perl-Clone',
    'perl-common-sense',
    'perl-Compress-Bzip2',
    'perl-Compress-Raw-Bzip2',
    'perl-Compress-Raw-Lzma',
    'perl-Compress-Raw-Zlib',
    'perl-Config-AutoConf',
    'perl-Config-IniFiles',
    'perl-Config-Perl-V',
    'perl-constant',
    'perl-Convert-ASN1',
    'perl-Convert-Base64',
    'perl-CPAN',
    'perl-CPAN-Changes',
    'perl-CPAN-DistnameInfo',
    'perl-CPAN-Meta',
    'perl-CPAN-Meta-Check',
    'perl-CPAN-Meta-Requirements',
    'perl-CPAN-Meta-YAML',
    'perl-Crypt-OpenSSL-Bignum',
    'perl-Crypt-OpenSSL-Guess',
    'perl-Crypt-OpenSSL-Random',
    'perl-Crypt-OpenSSL-RSA',
    'perl-Crypt-PasswdMD5',
    'perl-Data-Dump',
    'perl-Data-Dumper',
    'perl-Data-ICal',
    'perl-Data-ICal-TimeZone',
    'perl-Data-OptList',
    'perl-Data-Section',
    'perl-Data-UUID',
    'perl-Date-Calc',
    'perl-Date-ISO8601',
    'perl-Date-Manip',
    'perl-DateTime',
    'perl-DateTime-Event-ICal',
    'perl-DateTime-Event-Recurrence',
    'perl-DateTime-Format-Builder',
    'perl-DateTime-Format-ICal',
    'perl-DateTime-Format-ISO8601',
    'perl-DateTime-Format-Strptime',
    'perl-DateTime-Locale',
    'perl-DateTime-Set',
    'perl-DateTime-TimeZone',
    'perl-DateTime-TimeZone-SystemV',
    'perl-DateTime-TimeZone-Tzfile',
    'perl-DBD-MariaDB',
    'perl-DBD-MySQL',
    'perl-DBD-Pg',
    'perl-DBD-SQLite',
    'perl-DB_File',
    'perl-DBI',
    'perl-Devel-CallChecker',
    'perl-Devel-Caller',
    'perl-Devel-CheckBin',
    'perl-Devel-CheckLib',
    'perl-Devel-GlobalDestruction',
    'perl-Devel-Hide',
    'perl-Devel-LexAlias',
    'perl-Devel-PPPort',
    'perl-Devel-Size',
    'perl-Devel-StackTrace',
    'perl-Devel-Symdump',
    'perl-Digest',
    'perl-Digest-CRC',
    'perl-Digest-HMAC',
    'perl-Digest-MD5',
    'perl-Digest-SHA1',
    'perl-Digest-SHA',
    'perl-Dist-CheckConflicts',
    'perl-DynaLoader-Functions',
    'perl-Encode',
    'perl-Encode-Detect',
    'perl-Encode-EUCJPASCII',
    'perl-Encode-IMAPUTF7',
    'perl-Encode-Locale',
    'perl-Env',
    'perl-Error',
    'perl-Eval-Closure',
    'perl-Exception-Class',
    'perl-experimental',
    'perl-Exporter',
    'perl-Exporter-Tiny',
    'perl-ExtUtils-CBuilder',
    'perl-ExtUtils-Config',
    'perl-ExtUtils-Helpers',
    'perl-ExtUtils-Install',
    'perl-ExtUtils-InstallPaths',
    'perl-ExtUtils-MakeMaker',
    'perl-ExtUtils-Manifest',
    'perl-ExtUtils-ParseXS',
    'perl-ExtUtils-PkgConfig',
    'perl-FCGI',
    'perl-Fedora-VSP',
    'perl-File-BaseDir',
    'perl-File-chdir',
    'perl-File-Copy-Recursive',
    'perl-File-DesktopEntry',
    'perl-File-Fetch',
    'perl-File-Find-Object',
    'perl-File-Find-Object-Rule',
    'perl-File-Find-Rule',
    'perl-File-HomeDir',
    'perl-File-LibMagic',
    'perl-File-Listing',
    'perl-File-MimeInfo',
    'perl-File-MMagic',
    'perl-File-Path',
    'perl-File-pushd',
    'perl-File-ReadBackwards',
    'perl-File-Remove',
    'perl-File-ShareDir',
    'perl-File-ShareDir-Install',
    'perl-File-Slurp',
    'perl-File-Slurper',
    'perl-File-Temp',
    'perl-File-Which',
    'perl-Filter',
    'perl-Filter-Simple',
    'perl-Font-AFM',
    'perl-Font-TTF',
    'perl-generators',
    'perl-Getopt-Long',
    'perl-gettext',
    'perl-GSSAPI',
    'perl-Guard',
    'perl-HTML-Format',
    'perl-HTML-Parser',
    'perl-HTML-Tagset',
    'perl-HTML-Tree',
    'perl-HTTP-Cookies',
    'perl-HTTP-Daemon',
    'perl-HTTP-Date',
    'perl-HTTP-Message',
    'perl-HTTP-Negotiate',
    'perl-HTTP-Tiny',
    'perl-Importer',
    'perl-Import-Into',
    'perl-inc-latest',
    'perl-IO-All',
    'perl-IO-Compress',
    'perl-IO-Compress-Lzma',
    'perl-IO-HTML',
    'perl-IO-Multiplex',
    'perl-IO-Socket-INET6',
    'perl-IO-Socket-IP',
    'perl-IO-Socket-SSL',
    'perl-IO-String',
    'perl-IO-stringy',
    'perl-IO-Tty',
    'perl-IO-Zlib',
    'perl-IPC-Cmd',
    'perl-IPC-Run',
    'perl-IPC-Run3',
    'perl-IPC-System-Simple',
    'perl-IPC-SysV',
    'perl-JSON',
    'perl-JSON-PP',
    'perl-JSON-XS',
    'perl-LDAP',
    'perl-libintl-perl',
    'perl-libnet',
    'perl-libwww-perl',
    'perl-libxml-perl',
    'perl-List-MoreUtils',
    'perl-List-MoreUtils-XS',
    'perl-List-Pairwise',
    'perl-Locale-Codes',
    'perl-Locale-Maketext',
    'perl-local-lib',
    'perl-LWP-MediaTypes',
    'perl-LWP-Protocol-https',
    'perl-Mail-AuthenticationResults',
    'perl-Mail-DKIM',
    'perl-Mail-IMAPTalk',
    'perl-Mail-JMAPTalk',
    'perl-Mail-Sender',
    'perl-Mail-SPF',
    'perl-MailTools',
    'perl-Math-BigInt',
    'perl-Math-BigInt-FastCalc',
    'perl-Math-BigRat',
    'perl-Math-Int64',
    'perl-MIME-Base64',
    'perl-MIME-Charset',
    'perl-MIME-Types',
    'perl-Module-Build',
    'perl-Module-Build-Tiny',
    'perl-Module-CoreList',
    'perl-Module-CPANfile',
    'perl-Module-Implementation',
    'perl-Module-Install',
    'perl-Module-Install-AuthorRequires',
    'perl-Module-Install-AuthorTests',
    'perl-Module-Install-AutoLicense',
    'perl-Module-Install-ExtraTests',
    'perl-Module-Install-GithubMeta',
    'perl-Module-Install-ManifestSkip',
    'perl-Module-Install-ReadmeFromPod',
    'perl-Module-Install-ReadmeMarkdownFromPod',
    'perl-Module-Install-Repository',
    'perl-Module-Load',
    'perl-Module-Load-Conditional',
    'perl-Module-Manifest-Skip',
    'perl-Module-Metadata',
    'perl-Module-Package',
    'perl-Module-Package-Au',
    'perl-Module-Pluggable',
    'perl-Module-Runtime',
    'perl-Module-ScanDeps',
    'perl-Moo',
    'perl-Mozilla-CA',
    'perl-MRO-Compat',
    'perl-namespace-autoclean',
    'perl-namespace-clean',
    'perl-NetAddr-IP',
    'perl-Net-CalDAVTalk',
    'perl-Net-CardDAVTalk',
    'perl-Net-CIDR-Lite',
    'perl-Net-DAVTalk',
    'perl-Net-DNS',
    'perl-Net-DNS-Resolver-Mock',
    'perl-Net-DNS-Resolver-Programmable',
    'perl-Net-DNS-SEC',
    'perl-Net-HTTP',
    'perl-Net-LDAP-Server',
    'perl-Net-LibIDN2',
    'perl-Net-Ping',
    'perl-Net-Server',
    'perl-Net-SMTP-SSL',
    'perl-Net-SSLeay',
    'perl-NNTPClient',
    'perl-NTLM',
    'perl-Number-Compare',
    'perl-Object-Deadly',
    'perl-Object-HashBase',
    'perl-Package-Generator',
    'perl-Package-Stash',
    'perl-Package-Stash-XS',
    'perl-PadWalker',
    'perl-Parallel-ForkManager',
    'perl-Params-Check',
    'perl-Params-Classify',
    'perl-Params-Util',
    'perl-Params-Validate',
    'perl-Params-ValidationCompiler',
    'perl-parent',
    'perl-Parse-PMFile',
    'perl-Parse-Yapp',
    'perl-Path-Class',
    'perl-Path-Tiny',
    'perl-PathTools',
    'perl-Perl-Destruct-Level',
    'perl-perlfaq',
    'perl-PerlIO-utf8_strict',
    'perl-PerlIO-via-QuotedPrint',
    'perl-Perl-OSType',
    'perl-Pod-Checker',
    'perl-Pod-Coverage',
    'perl-Pod-Escapes',
    'perl-podlators',
    'perl-Pod-Markdown',
    'perl-Pod-Parser',
    'perl-Pod-Perldoc',
    'perl-Pod-Simple',
    'perl-Pod-Usage',
    'perl-Readonly',
    'perl-Ref-Util',
    'perl-Ref-Util-XS',
    'perl-Role-Tiny',
    'perl-Scalar-List-Utils',
    'perl-Scope-Guard',
    'perl-Set-Infinite',
    'perl-SGMLSpm',
    'perl-SNMP_Session',
    'perl-Socket',
    'perl-Socket6',
    'perl-Software-License',
    'perl-Specio',
    'perl-srpm-macros',
    'perl-Storable',
    'perl-strictures',
    'perl-String-CRC32',
    'perl-String-ShellQuote',
    'perl-Sub-Exporter',
    'perl-Sub-Exporter-Progressive',
    'perl-Sub-Identify',
    'perl-Sub-Info',
    'perl-Sub-Install',
    'perl-Sub-Name',
    'perl-Sub-Quote',
    'perl-Sub-Uplevel',
    'perl-Switch',
    'perl-Sys-CPU',
    'perl-Sys-MemInfo',
    'perl-Sys-Syslog',
    'perl-Taint-Runtime',
    'perl-Task-Weaken',
    'perl-Term-ANSIColor',
    'perl-Term-Cap',
    'perl-TermReadKey',
    'perl-Term-Size-Any',
    'perl-Term-Size-Perl',
    'perl-Term-Table',
    'perl-Test2-Plugin-NoWarnings',
    'perl-Test2-Suite',
    'perl-Test-CPAN-Meta',
    'perl-Test-CPAN-Meta-JSON',
    'perl-Test-Deep',
    'perl-Test-Differences',
    'perl-Test-Exception',
    'perl-Test-FailWarnings',
    'perl-Test-Fatal',
    'perl-Test-File',
    'perl-Test-File-ShareDir',
    'perl-Test-Harness',
    'perl-Test-InDistDir',
    'perl-Test-Inter',
    'perl-Test-LongString',
    'perl-Test-Needs',
    'perl-Test-NoWarnings',
    'perl-Test-Output',
    'perl-Test-Pod',
    'perl-Test-Pod-Coverage',
    'perl-Test-Requires',
    'perl-Test-RequiresInternet',
    'perl-Test-Simple',
    'perl-Test-Taint',
    'perl-Test-TrailingSpace',
    'perl-Test-Unit',
    'perl-Test-utf8',
    'perl-Test-Warn',
    'perl-Test-Warnings',
    'perl-Test-Without-Module',
    'perl-Test-XML',
    'perl-Text-Balanced',
    'perl-Text-CharWidth',
    'perl-Text-Diff',
    'perl-Text-Glob',
    'perl-Text-LevenshteinXS',
    'perl-Text-ParseWords',
    'perl-Text-Soundex',
    'perl-Text-Tabs+Wrap',
    'perl-Text-Template',
    'perl-Text-Unidecode',
    'perl-Text-VCardFast',
    'perl-Text-vFile-asData',
    'perl-Text-WrapI18N',
    'perl-Thread-Queue',
    'perl-threads',
    'perl-threads-shared',
    'perltidy',
    'perl-Tie-DataUUID',
    'perl-Tie-IxHash',
    'perl-Tie-RefHash',
    'perl-TimeDate',
    'perl-Time-HiRes',
    'perl-Time-Local',
    'perl-Tk',
    'perl-Try-Tiny',
    'perl-Types-Serialiser',
    'perl-Unicode-Collate',
    'perl-Unicode-EastAsianWidth',
    'perl-Unicode-LineBreak',
    'perl-Unicode-Normalize',
    'perl-Unicode-UTF8',
    'perl-UNIVERSAL-require',
    'perl-Unix-Syslog',
    'perl-URI',
    'perl-utf8-all',
    'perl-Variable-Magic',
    'perl-version',
    'perl-WWW-RobotRules',
    'perl-XML-Catalog',
    'perl-XML-DOM',
    'perl-XML-Fast',
    'perl-XML-Filter-BufferText',
    'perl-XML-Generator',
    'perl-XML-LibXML',
    'perl-XML-NamespaceSupport',
    'perl-XML-Parser',
    'perl-XML-RegExp',
    'perl-XML-SAX',
    'perl-XML-SAX-Base',
    'perl-XML-SAX-Writer',
    'perl-XML-SemanticDiff',
    'perl-XML-Simple',
    'perl-XML-Spice',
    'perl-XML-TokeParser',
    'perl-XML-Twig',
    'perl-XML-XPath',
    'perl-XML-XPathEngine',
    'perl-XString',
    'perl-YAML',
    'perl-YAML-LibYAML',
    'perl-YAML-Tiny',
    'pesign',
    'pgaudit',
    'pg_repack',
    'php',
    'php-pear',
    'php-pecl-apcu',
    'php-pecl-rrd',
    'php-pecl-xdebug3',
    'php-pecl-zip',
    'physfs',
    'pigz',
    'pinentry',
    'pinfo',
    'pipewire',
    'pixman',
    'pkgconf',
    'pki-core',
    'pki-servlet-engine',
    'plexus-archiver',
    'plexus-build-api',
    'plexus-cipher',
    'plexus-classworlds',
    'plexus-compiler',
    'plexus-components-pom',
    'plexus-containers',
    'plexus-interpolation',
    'plexus-io',
    'plexus-languages',
    'plexus-pom',
    'plexus-resources',
    'plexus-sec-dispatcher',
    'plexus-utils',
    'plotnetcfg',
    'plotutils',
    'plymouth',
    'pmdk-convert',
    'pmix',
    'pnm2ppa',
    'po4a',
    'podman',
    'policycoreutils',
    'polkit',
    'polkit-pkla-compat',
    'poppler',
    'poppler-data',
    'popt',
    'postfix',
    'postgres-decoderbufs',
    'postgresql',
    'postgresql-jdbc',
    'postgresql-odbc',
    'potrace',
    'powerpc-utils',
    'power-profiles-daemon',
    'powertop',
    'ppc64-diag',
    'ppp',
    'pps-tools',
    'pptp',
    'prefixdevname',
    'procmail',
    'procps-ng',
    'protobuf',
    'protobuf-c',
    'psacct',
    'ps_mem',
    'psmisc',
    'pstoedit',
    'psutils',
    'pt-sans-fonts',
    'publicsuffix-list',
    'pulseaudio',
    'py3c',
    'pyatspi',
    'pybind11',
    'pycairo',
    'pyelftools',
    'pygobject3',
    'pykickstart',
    'pyodbc',
    'pyparsing',
    'pyparted',
    'pyproject-rpm-macros',
    'pyserial',
    'pytest',
    'python3.9',
    'python3-mallard-ducktype',
    'python-alsa',
    'python-appdirs',
    'python-argcomplete',
    'python-attrs',
    'python-augeas',
    'python-blinker',
    'python-blivet',
    'python-breathe',
    'python-cffi',
    'python-chardet',
    'python-configobj',
    'python-configshell',
    'python-cryptography',
    'python-cups',
    'python-dasbus',
    'python-dateutil',
    'python-dbus-client-gen',
    'python-dbusmock',
    'python-dbus-python-client-gen',
    'python-dbus-signature-pyparsing',
    'python-decorator',
    'python-distro',
    'python-dmidecode',
    'python-dns',
    'python-docutils',
    'python-enchant',
    'python-ethtool',
    'python-extras',
    'python-fixtures',
    'python-fs',
    'python-greenlet',
    'python-gssapi',
    'python-httpretty',
    'python-idna',
    'python-imagesize',
    'python-iniconfig',
    'python-iniparse',
    'python-inotify',
    'python-into-dbus-python',
    'python-iso8601',
    'python-jinja2',
    'python-jmespath',
    'python-jsonpatch',
    'python-jsonpointer',
    'python-jsonschema',
    'python-justbases',
    'python-justbytes',
    'python-jwcrypto',
    'python-kdcproxy',
    'python-kmod',
    'python-ldap',
    'python-lesscpy',
    'python-libevdev',
    'python-linux-procfs',
    'python-lit',
    'python-lxml',
    'python-mako',
    'python-markdown',
    'python-markupsafe',
    'python-meh',
    'python-mimeparse',
    'python-monotonic',
    'python-munkres',
    'python-netaddr',
    'python-netifaces',
    'python-networkx',
    'python-oauthlib',
    'python-packaging',
    'python-pexpect',
    'python-pid',
    'python-pip',
    'python-pluggy',
    'python-ply',
    'python-prettytable',
    'python-productmd',
    'python-psutil',
    'python-psycopg2',
    'python-ptyprocess',
    'python-py',
    'python-pyasn1',
    'python-pycdlib',
    'python-pycotap',
    'python-pycparser',
    'python-pycurl',
    'python-pygments',
    'python-PyMySQL',
    'python-pyrsistent',
    'python-pysocks',
    'python-pytest-runner',
    'python-pytest-subtests',
    'python-pytest-timeout',
    'python-pyudev',
    'python-qrcode',
    'python-qt5',
    'python-readthedocs-sphinx-ext',
    'python-redis',
    'python-requests',
    'python-requests-file',
    'python-requests-ftp',
    'python-requests-gssapi',
    'python-requests-oauthlib',
    'python-rjsmin',
    'python-rpm-generators',
    'python-rpm-macros',
    'python-rtslib',
    'python-ruamel-yaml',
    'python-ruamel-yaml-clib',
    'python-scour',
    'python-setuptools',
    'python-setuptools-rust',
    'python-setuptools_scm',
    'python-simpleline',
    'python-six',
    'python-snowballstemmer',
    'python-sphinx',
    'python-sphinxcontrib-applehelp',
    'python-sphinxcontrib-devhelp',
    'python-sphinxcontrib-htmlhelp',
    'python-sphinxcontrib-httpdomain',
    'python-sphinxcontrib-jsmath',
    'python-sphinxcontrib-log-cabinet',
    'python-sphinxcontrib-qthelp',
    'python-sphinxcontrib-serializinghtml',
    'python-sphinxcontrib-websupport',
    'python-sphinx-issues',
    'python-sphinx_rtd_theme',
    'python-sphinx-theme-alabaster',
    'python-suds',
    'python-systemd',
    'python-testscenarios',
    'python-testtools',
    'python-toml',
    'python-tqdm',
    'python-urllib3',
    'python-urllib-gssapi',
    'python-urwid',
    'python-wcwidth',
    'python-wheel',
    'python-wrapt',
    'python-yubico',
    'pytz',
    'pyusb',
    'pywbem',
    'pyxattr',
    'pyxdg',
    'PyYAML',
    'qatengine',
    'qatlib',
    'qclib',
    'qdox',
    'qemu-kvm',
    'qgnomeplatform',
    'qhull',
    'qpdf',
    'qperf',
    'qt5',
    'qt5-doc',
    'qt5-qt3d',
    'qt5-qtbase',
    'qt5-qtconnectivity',
    'qt5-qtdeclarative',
    'qt5-qtdoc',
    'qt5-qtgraphicaleffects',
    'qt5-qtimageformats',
    'qt5-qtlocation',
    'qt5-qtmultimedia',
    'qt5-qtquickcontrols2',
    'qt5-qtquickcontrols',
    'qt5-qtscript',
    'qt5-qtsensors',
    'qt5-qtserialbus',
    'qt5-qtserialport',
    'qt5-qtsvg',
    'qt5-qttools',
    'qt5-qttranslations',
    'qt5-qtwayland',
    'qt5-qtwebchannel',
    'qt5-qtwebsockets',
    'qt5-qtx11extras',
    'qt5-qtxmlpatterns',
    'quota',
    'radvd',
    'rapidjson',
    'raptor2',
    'rasdaemon',
    'rasqal',
    'rdma-core',
    're2',
    'readline',
    'realmd',
    'realtime-setup',
    'realtime-tests',
    'rear',
    'redfish-finder',
    'redhat-lsb',
    'redhat-rpm-config',
    'redis',
    'redland',
    'regexp',
    'replacer',
    'resource-agents',
    'resource-agents-sap',
    'resource-agents-sap-hana',
    'resource-agents-sap-hana-scaleout',
    'rest',
    'resteasy',
    'restore',
    'rhc',
    'rhel-system-roles',
    'rhel-system-roles-sap',
    'rig',
    'rng-tools',
    'rootfiles',
    'rpcbind',
    'rpcsvc-proto',
    'rpm',
    'rpmdevtools',
    'rpmlint',
    'rpm-mpi-hooks',
    'rpm-ostree',
    'rrdtool',
    'rshim',
    'rsync',
    'rsyslog',
    'rteval',
    'rteval-loads',
    'rtkit',
    'ruby',
    'rubygem-asciidoctor',
    'rubygem-coderay',
    'rubygem-diff-lcs',
    'rubygem-kramdown',
    'rubygem-kramdown-parser-gfm',
    'rubygem-mustache',
    'rubygem-mysql2',
    'rubygem-nokogiri',
    'rubygem-pg',
    'rubygem-racc',
    'rubygem-ronn-ng',
    'rubygem-rouge',
    'rubygem-rspec',
    'rubygem-rspec-core',
    'rubygem-rspec-expectations',
    'rubygem-rspec-mocks',
    'rubygem-rspec-support',
    'rubygem-thread_order',
    'runc',
    'rust',
    'rust-packaging',
    'rust-srpm-macros',
    'rust-toolset',
    's390utils',
    'saab-fonts',
    'sac',
    'samba',
    'sane-airscan',
    'sane-backends',
    'sanlock',
    'sap-cluster-connector',
    'sat4j',
    'satyr',
    'sbc',
    'sbd',
    'sblim-cmpi-base',
    'sblim-cmpi-devel',
    'sblim-indication_helper',
    'sblim-sfcb',
    'sblim-sfcc',
    'sblim-sfcCommon',
    'sblim-wbemcli',
    'scap-security-guide',
    'scap-workbench',
    'scapy',
    'scipy',
    'scl-utils',
    'scrub',
    'SDL',
    'SDL2',
    'seabios',
    'seahorse',
    'sed',
    'selinux-policy',
    'sendmail',
    'servicelog',
    'setools',
    'setroubleshoot',
    'setroubleshoot-plugins',
    'setserial',
    'setup',
    'setxkbmap',
    'sg3_utils',
    'sgabios',
    'sgml-common',
    'sgpio',
    'shaderc',
    'shadow-utils',
    'shared-mime-info',
    'sharutils',
    'sid',
    'sil-abyssinica-fonts',
    'sil-nuosu-fonts',
    'sil-padauk-fonts',
    'sil-scheherazade-fonts',
    'sip',
    'sisu',
    'sisu-mojos',
    'skopeo',
    'slang',
    'slapi-nis',
    'slf4j',
    'slirp4netns',
    'smartmontools',
    'smc-meera-fonts',
    'smc-rachana-fonts',
    'smc-tools',
    's-nail',
    'snakeyaml',
    'snappy',
    'socat',
    'socket_wrapper',
    'softhsm',
    'sombok',
    'sos',
    'sound-theme-freedesktop',
    'soundtouch',
    'source-highlight',
    'spamassassin',
    'spausedd',
    'speech-dispatcher',
    'speech-tools',
    'speex',
    'speexdsp',
    'spice-protocol',
    'spice-vdagent',
    'spirv-headers',
    'spirv-tools',
    'splix',
    'sqlite',
    'squashfs-tools',
    'squid',
    'sscg',
    'sssd',
    'stalld',
    'star',
    'startup-notification',
    'stix-fonts',
    'strace',
    'stratis-cli',
    'stratisd',
    'stress-ng',
    'stunnel',
    'subscription-manager',
    'subversion',
    'sudo',
    'suitesparse',
    'supermin',
    'sushi',
    'swig',
    'switcheroo-control',
    'swtpm',
    'symlinks',
    'sysfsutils',
    'syslinux',
    'sysprof',
    'sysstat',
    'system-config-printer',
    'systemd',
    'systemtap',
    'taglib',
    'takari-polyglot',
    'tang',
    'tar',
    'targetcli',
    'tbb',
    'tboot',
    'tcl',
    'tcpdump',
    'tcsh',
    'teckit',
    'telnet',
    'tesseract',
    'tesseract-tessdata',
    'testng',
    'tex-fonts-hebrew',
    'texi2html',
    'texinfo',
    'texlive',
    'thai-scalable-fonts',
    'thermald',
    'thunderbird',
    'tigervnc',
    'time',
    'tinycdb',
    'tix',
    'tk',
    'tlog',
    'tmpwatch',
    'tmux',
    'tog-pegasus',
    'tokyocabinet',
    'tomcatjss',
    'toolbox',
    'totem',
    'totem-pl-parser',
    'tpm2-abrmd',
    'tpm2-abrmd-selinux',
    'tpm2-pkcs11',
    'tpm2-tools',
    'tpm2-tss',
    'trace-cmd',
    'tracer',
    'traceroute',
    'tracker',
    'tracker-miners',
    'transfig',
    'tree',
    'trousers',
    'tss2',
    'ttembed',
    'ttfautohint',
    'ttmkfdir',
    'tuna',
    'tuned',
    'twolame',
    'tzdata',
    'uchardet',
    'ucpp',
    'ucs-miscfixed-fonts',
    'ucx',
    'udftools',
    'udica',
    'udisks2',
    'uid_wrapper',
    'umockdev',
    'unbound',
    'unicode-emoji',
    'unicode-ucd',
    'units',
    'univocity-parsers',
    'unixODBC',
    'unzip',
    'upower',
    'uresourced',
    'urlview',
    'urw-base35-fonts',
    'usbguard',
    'usb_modeswitch',
    'usb_modeswitch-data',
    'usbredir',
    'usbutils',
    'usermode',
    'userspace-rcu',
    'utf8proc',
    'util-linux',
    'uuid',
    'v4l-utils',
    'vala',
    'valgrind',
    'varnish',
    'varnish-modules',
    'vdo',
    'velocity',
    'vhostmd',
    'vim',
    'virtio-win',
    'virt-manager',
    'virt-p2v',
    'virt-top',
    'virt-v2v',
    'virt-viewer',
    'virt-what',
    'virt-who',
    'voikko-fi',
    'volume_key',
    'vsftpd',
    'vte291',
    'vulkan-headers',
    'vulkan-loader',
    'vulkan-tools',
    'vulkan-validation-layers',
    'WALinuxAgent',
    'watchdog',
    'wavpack',
    'wayland',
    'wayland-protocols',
    'wayland-utils',
    'waypipe',
    'web-assets',
    'webkit2gtk3',
    'webrtc-audio-processing',
    'weldr-client',
    'wget',
    'which',
    'whois',
    'wireguard-tools',
    'wireless-regdb',
    'wireshark',
    'woff2',
    'wordnet',
    'words',
    'wpa_supplicant',
    'wpebackend-fdo',
    'wsmancli',
    'xalan-j2',
    'xapian-core',
    'Xaw3d',
    'xbean',
    'xcb-proto',
    'xcb-util',
    'xcb-util-image',
    'xcb-util-keysyms',
    'xcb-util-renderutil',
    'xcb-util-wm',
    'xdg-dbus-proxy',
    'xdg-desktop-portal',
    'xdg-desktop-portal-gtk',
    'xdg-user-dirs',
    'xdg-user-dirs-gtk',
    'xdg-utils',
    'xdp-tools',
    'xerces-j2',
    'xfsdump',
    'xfsprogs',
    'xhtml1-dtds',
    'xhtml2fo-style-xsl',
    'xkbcomp',
    'xkeyboard-config',
    'xml-commons-apis',
    'xml-commons-resolver',
    'xmlrpc-c',
    'xmlsec1',
    'xmlstreambuffer',
    'xmlto',
    'xmltoman',
    'xmlunit',
    'xmvn',
    'xorg-x11-drivers',
    'xorg-x11-drv-dummy',
    'xorg-x11-drv-evdev',
    'xorg-x11-drv-fbdev',
    'xorg-x11-drv-libinput',
    'xorg-x11-drv-v4l',
    'xorg-x11-drv-vmware',
    'xorg-x11-drv-wacom',
    'xorg-x11-fonts',
    'xorg-x11-font-utils',
    'xorg-x11-proto-devel',
    'xorg-x11-server',
    'xorg-x11-server-utils',
    'xorg-x11-server-Xwayland',
    'xorg-x11-util-macros',
    'xorg-x11-utils',
    'xorg-x11-xauth',
    'xorg-x11-xbitmaps',
    'xorg-x11-xinit',
    'xorg-x11-xtrans-devel',
    'xrestop',
    'xsane',
    'xterm',
    'xz',
    'xz-java',
    'yajl',
    'yasm',
    'yelp',
    'yelp-tools',
    'yelp-xsl',
    'zaf',
    'zchunk',
    'zenity',
    'zip',
    'zlib',
    'zsh',
    'zstd',
    'zziplib'
]

# keep this sorted new -> old
MASSREBUILDS = {
    # CS9 Full Mass rebuild
    "20210809":
        {
            "buildtag": 'c9s-build-side-264-stack-gate',  # tag to build from
            "desttag": 'c9s-build-side-264-stack-gate',  # Tag where fixed builds go
            #epoch for filing ftbfs
            "epoch_ftbfs": '2021-08-09 17:00:00.000000',
            #epoch for the mass rebuild
            "epoch": '2021-08-09 17:00:00.000000',  # rebuild anything not built after this date
            "targets": ['c9s-build-side-264-stack-gate'],
            # build targets to check for existing builds to skip rebuild
            "target": 'c9s-build-side-264-stack-gate',  # target to build into
            "product": "Red Hat Enterprise Linux 9",  # for BZ product field
            "version": "CentOS Stream",  # for BZ version field
            "tracking_bug": "1994715",  # Tracking bug for mass build failures
            # Keep the commit message less than 50 chars per line
            # Seperate the 'Related: rhbz#num' part in its own line as part of commit message
            # If not other automated processes might fail
            "commit_subject": "IMA sigs, glibc 2.34, aarch64 flags",  # Commit subject
            "commit_message": "Related: rhbz#1991688",  # Commit message
            "centpkg_user": "mboddu",  # centpkg user id
            "git_user": "Mohan Boddu",  # git user name
            "git_email": "mboddu@redhat.com",  # git user email
            "pkg_skip_list": PKG_SKIP_LIST,  # packages to skip in rebuild
            "pkg_allow_list": PKG_ALLOW_LIST, # packages to allow in rebuild
        },
    # CS9 openssl 3.0 batch4 rebuild
    "20210622":
        {
            "buildtag": 'c9s-build',  # tag to build from
            "desttag": 'c9s-gate',  # Tag where fixed builds go
            #epoch for filing ftbfs
            "epoch_ftbfs": '2021-06-22 18:00:00.000000',
            #epoch for the mass rebuild
            "epoch": '2021-06-22 19:00:00.000000',  # rebuild anything not built after this date
            "targets": ['c9s-candidate'],
            # build targets to check for existing builds to skip rebuild
            "target": 'c9s-candidate',  # target to build into
            "product": "Red Hat Enterprise Linux 9",  # for BZ product field
            "version": "CentOS Stream",  # for BZ version field
            "tracking_bug": "1951115",  # Tracking bug for mass build failures
            # Keep the commit message less than 50 chars per line
            # Seperate the 'Related: rhbz#num' part in its own line as part of commit message
            # If not other automated processes might fail
            "commit_subject": "RHEL 9 BETA for openssl 3.0",  # Commit subject
            "commit_message": "Related: rhbz#1971065",  # Commit message
            "centpkg_user": "mboddu",  # centpkg user id
            "git_user": "Mohan Boddu",  # git user name
            "git_email": "mboddu@redhat.com",  # git user email
            "pkg_skip_list": PKG_SKIP_LIST,  # packages to skip in rebuild
            "pkg_allow_list": PKG_ALLOW_LIST, # packages to allow in rebuild
        },
    # CS9 openssl 3.0 batch1 rebuild
    "20210611":
        {
            "buildtag": 'c9s-build-ssl-stack-gate',  # tag to build from
            "desttag": 'c9s-build-ssl-stack-gate',  # Tag where fixed builds go
            #epoch for filing ftbfs
            #"epoch": '2021-04-19 00:00:00.000000',
            #epoch for the mass rebuild
            "epoch": '2021-06-11 19:00:00.000000',  # rebuild anything not built after this date
            "targets": ['c9s-build-ssl-stack-gate'],
            # build targets to check for existing builds to skip rebuild
            "target": 'c9s-build-ssl-stack-gate',  # target to build into
            "product": "Red Hat Enterprise Linux 9",  # for BZ product field
            "version": "CentOS Stream",  # for BZ version field
            "tracking_bug": "",  # Tracking bug for mass build failures
            # Keep the commit message less than 50 chars per line
            # Seperate the 'Related: rhbz#num' part in its own line as part of commit message
            # If not other automated processes might fail
            "commit_subject": "RHEL 9 BETA for openssl 3.0",  # Commit subject
            "commit_message": "Related: rhbz#1971065",  # Commit message
            "centpkg_user": "mboddu",  # centpkg user id
            "git_user": "Mohan Boddu",  # git user name
            "git_email": "mboddu@redhat.com",  # git user email
            "pkg_skip_list": PKG_SKIP_LIST,  # packages to skip in rebuild
            "pkg_allow_list": PKG_ALLOW_LIST, # packages to allow in rebuild
        },
    # CS9 First mass rebuild
    "20210415":
        {
            "buildtag": 'c9s-build',  # tag to build from
            "desttag": 'c9s-gate',  # Tag where fixed builds go
            #epoch for filing ftbfs
            "epoch": '2021-04-19 00:00:00.000000',
            #epoch for the mass rebuild
            #"epoch": '2021-04-15 21:00:00.000000',  # rebuild anything not built after this date
            "targets": ['c9s-candidate'],
            # build targets to check for existing builds to skip rebuild
            "target": 'c9s-candidate',  # target to build into
            "product": "Red Hat Enterprise Linux 9",  # for BZ product field
            "version": "CentOS Stream",  # for BZ version field
            "tracking_bug": "1951115",  # Tracking bug for mass build failures
            "commit": "RHEL 9 BETA on Apr 15th 2021. Related: rhbz#1947937",  # Tracking bug for mass build failures
            "centpkg_user": "mboddu",  # centpkg user id
            "git_user": "Mohan Boddu",  # git user name
            "git_email": "mboddu@redhat.com",  # git user email
            "pkg_skip_list": PKG_SKIP_LIST,  # packages to skip in rebuild
            "pkg_allow_list": PKG_ALLOW_LIST, # packages to allow in rebuild
        },
}
